person
truck
bus
train
car
motorbike
boat
traffic light
fire hydrant
stop sign
parking meter
forklift
pallet
conveyor belt
machinery
robot
crane
toolbox
wrench
screwdriver
hammer
drill
saw
ladder
hard hat
safety vest
gloves
boots
mask
goggles
barricade
warning sign
first aid kit
tool cabinet
workbench
industrial fan
compressor
generator
welding equipment
cutting torch
measuring tape
level tool
pliers
bolt
screw
nut
pipe
cable
wire
electrical panel
motor
pump
valve
gauge
control panel
computer terminal
printer
scanner
warehouse rack
shipping container
cardboard box
plastic crate
metal bin
trolley
hand truck
clipboard
filing cabinet
locker
safe
vault
escalator
elevator
turnstile
barrier gate
loading dock
overhead door
ventilation duct
sprinkler system
emergency exit
surveillance monitor
alarm system
keypad
badge reader
intercom
security booth
